# foodhall-microsservices-dotnet

./: .gitignore  docker-compose.yml  foodhall-microsservices-dotnet.sln
src/: FoodHall.sln
src/ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.http  Dockerfile
src/ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Dockerfile  Program.cs
src/Catalogo/Catalogo.Api/Properties/: launchSettings.json
src/Catalogo/Catalogo.Domain/Entidade/: Lojista.cs  Produto.cs
src/Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
src/Catalogo/Catalogo.Infrastructure/Data/: CatalogoDbContext.cs
src/Catalogo/Catalogo.Infrastructure/Migrations/: 20251023234833_InitialMigration.Designer.cs  20251023234833_InitialMigration.cs  CatalogoDbContextModelSnapshot.cs
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Identidade/Identidade.Api/: Dockerfile  Identidade.Api.csproj  Identidade.Api.http  Program.cs  appsettings.Development.json
src/Identidade/Identidade.Api/Controllers/: AuthController.cs
src/Identidade/Identidade.Api/Properties/: launchSettings.json
src/Identidade/Identidade.Application/: Class1.cs  Identidade.Application.csproj
src/Identidade/Identidade.Application/DTOs/: LoginRequest.cs  TokenResponse.cs
src/Identidade/Identidade.Application/Interfaces/: IAutenticacaoService.cs
src/Identidade/Identidade.Application/Services/: AutenticacaoService.cs
src/Identidade/Identidade.Domain/: Class1.cs
src/Identidade/Identidade.Domain/Entidade/: Usuario.cs
src/Identidade/Identidade.Domain/Interfaces/: IUsuarioRepository.cs
src/Identidade/Identidade.Infrastructure/: Class1.cs  Identidade.Infrastructure.csproj
src/Identidade/Identidade.Infrastructure/Data/: IdentidadeDbContext.cs
src/Identidade/Identidade.Infrastructure/Migrations/: 20251023230909_InitialMigration.Designer.cs  20251023230909_InitialMigration.cs  IdentidadeDbContextModelSnapshot.cs
src/Identidade/Identidade.Infrastructure/Repository/: UsuarioRepository.cs
src/Pedidos/Pedidos.Api/: Dockerfile  Pedidos.Api.csproj  Pedidos.Api.http  Program.cs
src/Pedidos/Pedidos.Api/Properties/: launchSettings.json
src/Pedidos/Pedidos.Domain/Entidade/: ItemPedido.cs  Pedido.cs
src/Pedidos/Pedidos.Infrastructure/: Pedidos.Infrastructure.csproj
src/Pedidos/Pedidos.Infrastructure/Data/: PedidosDbContext.cs
src/Pedidos/Pedidos.Infrastructure/Migrations/: 20251024000730_InitialMigration.Designer.cs  20251024000730_InitialMigration.cs  PedidosDbContextModelSnapshot.cs
